<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAogIV29Wxcr37DGteWTnBdqYjgCrxldETbQ&usqp=CAU" sizes="64x64">
  <link rel="stylesheet" href="bag.css">
  <title>Bag</title>
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- Additional libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>
</head>
    <style>
      /* div {
        border: 1px solid red;
      } */
      li {
        color: grey;
      }
      a {
        color: rgb(255, 186, 11);
        text-decoration: none;
      }
      /* img {
        height: 500px;
      } */
      .border {
        border: 1px solid grey;
        border-radius: 5px;
        padding: 15px;
      }
      .spaceEven {
        display: flex;
        justify-content: space-evenly;
      }
      .flexThis {
        display: flex;
        justify-content: space-between;
        /* padding: 10px; */
      }
      .donationCash {
        border: 1px solid lightgray;
        padding: 5px;
        width: 17%;
        border-radius: 50px;
        text-align: center;
        color: black;
        background-color: white;
      }

      .donationCash:nth-child(4) {
        /* margin: auto; */
        text-decoration-color: black;
        font-weight: 400;
        width: 20%;
      }
      .invisiblebtn {
        border: 0px;
        background-color: white;
        font-weight: 500;
        font-size: small;
      }
      .redbtn {
        background-color: white;
        color: rgb(255, 186, 11);
        border: 2px solid rgb(255, 186, 11);
        border-radius: 5px;
      }
      .closerDivs {
        height: 0px;
      }
      .bigRedBtn {
        width: 90%;
        /* margin-left: 5%; */
        margin-top: 20px;
        height: 40px;
        background-color: rgb(255, 186, 11);
        color: white;
        border: 0px;
        border-radius: 3px;
      }
      .bottomBagNavbar {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 65%;
        margin-top: 70px;
      }
      .bottomBagNavbar > div > img {
        height: 30px;
      }
      #helpInFightCOVID {
        display: flex;
        /* justify-content: space-evenly; */
      }
      #discount {
        color: #22aca5;
      }
      #topBagNavbar {
        display: flex;
        justify-content: space-between;
        height: 100px;
        padding: 10px;
        vertical-align: middle;
      }
      #topBagNavbar > img {
        height: 80%;
      }

      #sale {
        text-align: center;
      }
      #bagBody {
        display: flex;
        width: 60%;
        margin: auto;
      }
      #bagLeft {
        width: 60%;

        /* font-size: x-small; */
      }
      #bagRight {
        border-left: 1px solid rgb(206, 206, 206);
        width: 40%;
        padding-left: 20px;
        margin-left: 3%;
      }
      #bagPin {
        line-height: 0px;
        height: 30px;
        border: 2px solid rgb(255, 186, 11);
        color: rgb(255, 186, 11);
        background-color: white;
        border-radius: 3px;
      }
      #roundButtons > div {
        border: 1px solid burlywood;
        border-radius: 20px;
        min-width: 50px;
        text-align: center;
        padding: 5px;
      }

      #pqr{
        height: 40px; width: 30px;
        margin-left: 20px;
      }

      #img101{
        height:40px;
        width:50px;
      }
      #securelogo{
    display: flex;
    width: 190px;
    height: 35px;
    flex-direction: row;
    margin-left: 83%;
    margin-top: -80px;
   justify-content: center;
   justify-content:flex-end;
   
}
.securetext{
    float: right;
    letter-spacing: 1px;
    color:#535766;
    padding: 10px;
  margin: 0 20px 0 0;
 font-size: 10px;
 font-weight: 600;
 
}
      @media only screen and (max-width: 900px){

/* div {
        border: 1px solid red;
      } */
      li {
        color: grey;
      }
      a {
        
        color: #ff3f6c;
        text-decoration: none;
      }
      /* img {
        height: 500px;
      } */

      .border {
        border: 1px solid grey;
        border-radius: 5px;
        padding: 15px;
      }
      .spaceEven {
        display: flex;
        justify-content: space-evenly;
      }
      .flexThis {
        display: flex;
        justify-content: space-between;
        /* padding: 10px; */
      }
      .donationCash {
        border: 1px solid lightgray;
        padding: 5px;
        width: 40%;
        border-radius: 50px;
        text-align: center;
        color: black;
        background-color: white;
        font-size: x-small;
      }

      .donationCash:nth-child(4) {
        /* margin: auto; */
        text-decoration-color: black;
        font-weight: 400;
        width: 20%;
      }
      .invisiblebtn {
        border: 0px;
        background-color: white;
        font-weight: 500;
        font-size: small;
      }
      .redbtn {
        background-color: white;
        color: #ff3f6c;
        border: 2px solid #ff3f6c;
        border-radius: 5px;
        font-size: smaller;
        height: 30px;
        margin-top:10px ;
      }
      .closerDivs {
        height: 0px;
      }
      .bigRedBtn {
        width: 90%;
        /* margin-left: 5%; */
        margin-top: 20px;
        height: 40px;
        font-size: small;
        background-color: #ff3f6c;
        color: rgb(255, 255, 255);
        border: 0px;
        border-radius: 3px;
        
      }
      .bottomBagNavbar {
        /* border: 1px solid red; */
        border: 2px solid green;
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 65%;
        margin-top: 10%;
      }
      .bottomBagNavbar > div > img {
        height: 30px;
      }
      #helpHungry {
        display: flex;
        /* justify-content: space-evenly; */
      }
      #discount {
        color: #ff6f00;
      }
      #sale {
        border: 2px solid rgb(9, 232, 46);
        text-align: center;
      }
      #bagBody {
       
        display: flex;
        width: 60%;
        margin: auto;
      }
      #bagLeft {
       
        width: 60%;
        padding-left: 30px;
        margin-left: 3%;
        /* font-size: x-small; */
      }
      #bagRight {
       
        border-left: 1px solid rgb(206, 206, 206);
        width: 60%;
        padding-left: 40px;
        margin-left: 3%;
      }
      #bagPin {
        line-height: 0px;
        height: 30px;
        border: 2px solid #f65b08;
        color: #041721;
        background-color: rgb(222, 207, 71);
        border-radius: 3px;
        font-size: small;
        width: 100px;
      }
      #bagPin:hover{
        background-color: black;
        color:#fccf05;
        border: none;
        font-size: large;
      }
      #roundButtons > div {
        
        border: 1px solid #fccf05;
        border-radius: 10px;
        min-width: 50px;
        text-align: center;
        padding: 5px;
        height: 50px;
        font-size: x-small;
        justify-content:center;
        
      }

      
     
      }
    </style>
  </head>
  <body>
    <!-- <div id="navbar"></div> -->
    <!-- <h1 id="sale">Sale ends in: (timer)</h1> -->
 <div id="navbar_div">

 </div>

    <div id="bagBody">
      <div id="bagLeft">
        <div
          class="flexThis"
          style="
            border: 1px solid rgb(193, 193, 193);
            margin-bottom: 30px;
            height: 60px;
            padding: 15px;
            border-radius: 5px;
          "
        >
          <h6>Deliver to: 560064</h6>
          <button id="bagPin">Change</button>
        </div>
        <div class="border">
          <span><i class="fa-solid fa-badge-percent"></i></span>
          <h6>Available Offers</h6>
          <ul>
            <li>
              10% Instant Discount on American Express Cards on a min spend of
              Rs 3,500 TCA
            </li>
            <li>
              10% Instant Discount on Kotak Credit and Debit cards on a min
              spend of Rs 3,000 TCA
            </li>
            <li>5% Unlimited Cashback on Flipkart Axis Bank Credit Card TCA</li>
            <li>
              10% Cashback upto Rs 100 on Paytm Postpaid transaction on a min
              spend of Rs 1000 TCA
            </li>
            <li>
              15% Cashback upto Rs 150 on Freecharge Paylater transaction TCA
            </li>
            <li>
              10% Cashback upto Rs 200 on Ola Money Postpaid or wallet or
              transaction on a min spend of Rs 1000 TCA
            </li>
            <li>
              Upto Rs 500 Cashback on Mobikwik Wallet Transactions on a min
              spend of Rs 999. Use code MBK500 on Mobikwik TCA
            </li>
            <li>
              5% Cashback upto Rs 1550 on a minimum spend of Rs 1,500 with
              PayZappTCA
            </li>
          </ul>
        </div>
        <div class="border" style="margin-top: 30px; margin-bottom: 30px">
          <h6>Yay! No covenience fee on this order</h6>
        </div>
        <div class="flexThis">
          <div id="numberOfItems"></div>
          <div
            style="width: 45%; display: flex; justify-content: space-between"
          >
            <button class="invisiblebtn" onclick="removeElement">REMOVE</button>
            </button>
          </div>
        </div>
        <div id="appendBag" class="border" style="margin-bottom: 30px"></div>
        <div class="border">
          <button
            class="invisiblebtn"
            onclick="window.location.href = 'wishlist.html'"
          >
            Add More From HomePage
          </button>
        </div>
      </div>
      <div id="bagRight">
        <h6>DONATE FOR HUNGRY PEOPLE</h6>
        <div id="helpHungry">
          <input type="checkbox" style="margin-top: 5px; margin-left: 5px" />


          <h6 style="margin-left: 10px">Donate to feed the needy</h6>
        </div>
        <div id="donate" class="spaceEven">
          <button class="donationCash">$5</button>
          <button class="donationCash">$10</button>
          <button class="donationCash">$15</button>
          <input
            type="number"
            class="donationCash"
            placeholder="Other"
            style="width: 40%"
          />
        </div>
        <a href=""> Know More </a>
        <br />
        <h6 style="margin-top: 30px">COUPONS</h6>
        <div class="flexThis">
          <h6>Apply Coupons</h6>
          <button class="redbtn">APPLY</button>
        </div>
        <h6 style="margin-top: 40px">PRICE DETAILS</h6>
        <div class="flexThis" class="closerDivs">
          <p>Total MRP</p>
          <p id="totalActual"></p>
        </div>
        <div class="flexThis" class="closerDivs">
          <p>Discount on MRP</p>
          <p id="discount"></p>
        </div>
        <div class="flexThis" class="closerDivs">
          <p>Coupon Discount</p>
          <p>Apply Coupon</p>
        </div>
        <div
          class="flexThis"
          class="closerDivs"
          style="border-bottom: 1px solid grey; margin-bottom: 30px"
        >
          <p>Convenience Fee <a href="">Know more</a></p>
          <div class="flexThis">
            <p style="text-decoration: line-through">$99</p>
            <p style="color: #22aca5">FREE!</p>
          </div>
        </div>
        <div class="flexThis">
          <h6>Total Amount</h6>
          <h6 id="total"></h6>
        </div>
        <a href="../Checkout/Dpayment.html" >
        <button
          class="bigRedBtn" style="background-color: #fccf05;"
          onclick="window.location.href = '#'; "
        >
          PLACE ORDER
        </button>
      </div>
    </div>
    <br />
    <h5 style="margin-left: 20%">You may also like:</h5>
    <div id="roundButtons" class="flexThis" style="width: 60%; margin: auto">
      <div>Engine</div>
      <div>Clutch</div>
      <div>Brakes</div>
      <div>Seats</div>
      <div>Tyre</div>
      <div>Car suspension</div>
      <div>Fog Lights</div>
      <div>Exhaust System</div>
      <div>Steering</div>
    </div>
    <div class="bottomBagNavbar">
      <div>
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png"
          alt=""
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png"
          alt=""
        />
      </div>
      <div><h6>Need Help? Contact Us</h6></div>
    </div>
  </body>
</html>
<script>

let cartItems = JSON.parse(localStorage.getItem("cartItems"));
// console.log(cartItems)

let totalPrice = cartItems.reduce(function (acc, elem) {
  return acc + Number(elem.discountedPrice);
}, 0).toFixed(1);

let totalActual = cartItems.reduce(function (acc, elem) {
  return acc + Number(elem.markedPrice);
}, 0).toFixed(1);

let discount = totalActual - totalPrice;
console.log(totalPrice, discount, totalActual);

let priceobj = {
  totalPrice: totalPrice,
  totalActualPrice: totalActual,
  discount: discount,
};

localStorage.setItem("totalPriceInfo", JSON.stringify(priceobj));
// console.log(priceobj);
// }

let nums = cartItems.length;
let titleDiv = document.createElement("div");
let titleWish = document.createElement("h6");
titleWish.innerText = "ITEMS";
let num = document.createElement("h6");
// num.style.lineHeight = "20px";
titleWish.style.marginLeft = "10px";
num.innerText = `${nums} `;
titleDiv.append(num, titleWish);
titleDiv.style.display = "flex";
document.getElementById("numberOfItems").append(titleDiv);

// document.getElementById("totalMrp").innerText = "";
// document.getElementById("totalMrp").innerText = `$ ${totalPrice}`;
// localStorage.setItem("totalprice", JSON.stringify(totalPrice));
let editCart = [];

cartItems.map((elem, index) => {
  let box = document.createElement("div");
  let boxLeft = document.createElement("div");
  let boxRight = document.createElement("div");
  box.style.minHeight = "160px";
  box.style.minWidth = "auto";
  box.style.marginTop = "15px";
  box.style.padding = "10px";
  boxRight.style.marginLeft = "20px";
  box.style.border = "1px solid grey";
  box.style.borderRadius = "5px";

  // let select = document.createElement("input");
  // select.type = "checkbox";
  // select.style.position = "relative";
  // select.style.bottom = "50px";
  // select.addEventListener("click", function () {
  //   editCart.push(elem, index);
  //   console.log(editCart);
  // });

  let img = document.createElement("img");
  img.src = elem.image;
  img.style.maxHeight = "90%";
  img.style.width = "auto";

  let productName = document.createElement("h6");
  productName.innerText = elem.productName;

  // let closeDiv = document.createElement("div");
  // let closeX = document.createElement("button");
  // closeX.innerText = "X";
  // closeX.style.backgroundColor = "white";
  // closeX.style.border = "0px";

  let name = document.createElement("p");
  name.innerText = elem.category;
  name.style.fontSize = "small";
  name.style.fontWeight = "400";
  name.style.lineHeight = "30px";


  let remove = document.createElement("button");
  remove.className = "invisiblebtn";
  remove.innerText = "REMOVE";
  remove.style.fontSize = "small";
  remove.addEventListener("click", function () {
    removeElement(elem, index);
  });



  let nameButtonDiv = document.createElement("div");
  // nameButtonDiv.style.border = "1px solid red";
  nameButtonDiv.style.display = "flex";
  nameButtonDiv.style.justifyContent = "space-evenly";
  nameButtonDiv.style.width = "100%";
  nameButtonDiv.style.height = "30px";

  nameButtonDiv.append(name, remove);
  // let merchant = document.createElement("p");
  // merchant.innerText = elem.merchant;
  // merchant.style.fontSize = "x-small";
  // merchant.style.lineHeight = "0px";

  let size = document.createElement("button");
  size.style.backgroundColor = "#f4f4f5";
  size.style.border = "0px";
  size.style.borderRadius = "5px";
  // size.style.fontSize = "";
  size.innerText = "Quantity:";

  let qty = document.createElement("select");
  qty.innerText = `QTY: 1`;
  let one = document.createElement("option");
  one.innerText = "1";
  let two = document.createElement("option");
  two.innerText = "2";
  let three = document.createElement("option");
  three.innerText = "3";
  let four = document.createElement("option");
  four.innerText = "4";
  let five = document.createElement("option");
  five.innerText = "5";
  qty.append(one, two, three, four, five);

  let sizeDiv = document.createElement("div");
  sizeDiv.append(size, qty);
  sizeDiv.style.display = "flex";
  sizeDiv.style.justifyContent = "space-between";

  let discountedPrice = document.createElement("h6");
  discountedPrice.innerText =`$  ${elem.discountedPrice}`;
  discountedPrice.style.fontSize = "85%";

  let markedPrice = document.createElement("p");
  markedPrice.innerText =`$ ${elem.markedPrice}`;
  markedPrice.style.color = "grey";
  markedPrice.style.textDecoration = "line-through";
  markedPrice.style.fontSize = "85%";
  // console.log(markedPrice);


  

  let ratings = document.createElement("p");
  ratings.innerText = `Rating: ${elem.ratings} `;
  ratings.style.color = "orangered";
  ratings.style.fontSize = "85%";

  let priceDiv = document.createElement("div");
  priceDiv.style.display = "flex";
  // priceDiv.style.border = "1px solid red";
  priceDiv.style.justifyContent = "space-evenly";
  priceDiv.style.height = "30px";

  priceDiv.style.marginTop = "15px";

  priceDiv.append(discountedPrice, markedPrice, ratings);

  let deliveryDate = document.createElement("p");
  deliveryDate.style.fontSize = "x-small";
  deliveryDate.innerText = "Delivery by: 7 May 2022";

  boxLeft.append(img);
  boxRight.append(productName, nameButtonDiv, sizeDiv, priceDiv, deliveryDate);
  box.style.display = "flex";
  box.style.height = "100px";
  box.append(boxLeft, boxRight);
  document.getElementById("appendBag").append(box);
});

// function removeElement(editCart) {
//   for (let i = 0; i < editCart.length; i++) {
//     let elem = editCart[i];
//   }
// }
let priceData = JSON.parse(localStorage.getItem("totalPriceInfo"));
console.log(priceData);
 totalActual = priceData.totalActualPrice;
 totalPrice = priceData.totalPrice;
 discount = priceData.discount;


document.getElementById("totalActual").innerText = `$ ${totalActual}`;
document.getElementById("total").innerText = `$ ${totalPrice}`;
document.getElementById("discount").innerText = `$ ${discount}`;



function removeElement(elem, index) {
  cartItems.splice(index, 1);
  localStorage.setItem("cartItems", JSON.stringify(cartItems));
  nums = cartItems.length;
  let titleDiv = document.createElement("div");
  let titleWish = document.createElement("h6");
  titleWish.innerText = "ITEMS";
  let num = document.createElement("h6");
  // num.style.lineHeight = "20px";
  titleWish.style.marginLeft = "10px";
  num.innerText = `${nums} `;
  titleDiv.append(num, titleWish);
  titleDiv.style.display = "flex";
  document.getElementById("numberOfItems").append(titleDiv);
  window.location.reload();
}
</script>