<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exterior page</title>
  </head>
  <style>
/* main.css */

/* Background styling */
body {
  clear: both;
  border-bottom: 6px solid #000;
  padding: 10px;
  padding-top: 20px;
  line-height: 1.65em;
  background-image: url("https://img.freepik.com/premium-psd/3d-render-sport-car-transparent-background_221414-736.jpg?w=2000");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 18px;
  color: #000;
  font-family: sans-serif;
}

/* Container styling */
#mainDiv {
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* Categories styling */
.categories {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  font-family: Arial, sans-serif;
  border: 1px solid #ced4daba;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 250px;
  margin-left: 20px;
}

.categories h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000;
}

.categories ul {
  list-style-type: none;
  padding: 0;
}

.categories li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.categories li input[type="checkbox"] {
  margin-right: 5px;
}

.categories li label {
  cursor: pointer;
  color: #000;
}

.categories li span.count {
  color: #888;
  margin-left: 10px;
  color: #000;
}

/* Item container styling */
#itemDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 10px;
  margin-left: 60px;
}

/* Item card styling */
.child {
  width: 270px;
  max-height: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px 0;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.94);
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: large;
  overflow: hidden;
  color: #000;
}

.child img {
  max-width: 100%;
  max-height: 70%;
  object-fit: contain;
  margin: auto;
}

.child img:hover {
  transform: scale(1.1);
}

.child p {
  margin-top: -10px;
  color: #000;
}

.child h3 {
  font-size: smaller;
  color: black;
  align-items: left;
  margin-top: 60px;
  font-weight: lighter;
  color: #000;
}
.child h4 {
  font-size: 20px; /* Adjust the value to your desired font size */
  font-weight: bold;
  color: rgba(0, 0, 0, 0.744); /* Adjust the color to your desired catchy color */
  text-transform: uppercase;
  margin-top: -10px; /* Adjust the value to your desired spacing */
}



.product-rating {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.product-rating .star {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ccc;
}

.product-rating .star.filled {
  background-color: #ffff00;
}

.product-rating .rating-count {
  margin-left: 10px;
}

.product-rating .rating-count span {
  color: #000;
  font-size: 12px;
}

.add-to-cart-button {
  background-color:rgb(248, 192, 22);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.add-to-cart-button:hover {
  transform: scale(1.1);
}

.zoom-in {
  transform: scale(2.0);
}
.pagination {
  text-align: center;
}

.pagination-button {
  display: inline-block;
  padding: 8px 12px;
  margin: 4px;
  border: none;
  background-color: #f2f2f2;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.pagination-button:hover {
  background-color: #ddd;
}

.pagination-button.active {
  background-color: #007bff;
  color: #fff;
}



.sort-container {
  text-align: right;
  margin-bottom: 20px;
}

#sortOptions {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  float: right;
  transform: translateX(-130%);
}

#sortOptions:hover {
  background-color: #232222;
}

  </style>
  <body>
    <div class="sort-container">
    <select id="sortOptions">
      <option value="lowToHigh">Sort Low to High</option>
      <option value="highToLow">Sort High to Low</option>
      <option value="sortByRating">Sort by Rating</option>
      <option value="popularity">Sort by Popularity</option>
    </select>
    </div>
   <div id="mainDiv">
    <div class="categories">
        <h3>CATEGORIES</h3>
        <ul>
          <li><input type="checkbox" id="category-1"/><label for="category-1">Wheels and Tires</label> <span class="count">3</span></li>
          <li><input type="checkbox" id="category-2"/><label for="category-2">Variables</label> <span class="count">5</span></li>
          <li><input type="checkbox" id="category-3"/><label for="category-3">Repair Parts</label> <span class="count">18</span></li>
          <li><input type="checkbox" id="category-4"/><label for="category-4">Performance Parts</label> <span class="count">9</span></li>
          <li><input type="checkbox" id="category-5"/><label for="category-5">Lighting</label> <span class="count">5</span></li>
          <li><input type="checkbox" id="category-6"/><label for="category-6">Electronics</label> <span class="count">5</span></li>
          <li><input type="checkbox" id="category-7"/><label for="category-7">Body Parts</label> <span class="count">4</span></li>
        </ul>
      
        <h3>PRICE</h3>
        <p>Filter Price: £0 — £570</p>
      
        <h3>DEPARTMENT</h3>
        <ul>
          <li><input type="checkbox" id="category-8"/><label for="category-8">Accessories</label><span class="count">4</span></li>
          <li><input type="checkbox" id="category-9"/><label for="category-9">Brakes</label><span class="count">2</span></li>
          <li><input type="checkbox" id="category-10"/><label for="category-10">Car Body</label><span class="count">6</span></li>
          <li><input type="checkbox" id="category-11"/><label for="category-11">Car Lights</label><span class="count">4</span></li>
          <li><input type="checkbox" id="category-12"/><label for="category-12">Custom Wheels</label><span class="count">4</span></li>
          <li><input type="checkbox" id="category-13"/><label for="category-13">Engine Parts</label><span class="count">4</span></li>
          <li><input type="checkbox" id="category-14"/><label for="category-14">LED Lights</label><span class="count">5</span></li>
          <li><input type="checkbox" id="category-15"/><label for="category-15">Maintenance Kit</label><span class="count">15</span></li>
        </ul>
      
        <h3>CAR TYPE</h3>
        <ul>
          <li><input type="checkbox" id="category-16"/><label for="category-16">4 Wheel Drive</label><span class="count">8</span></li>
          <li><input type="checkbox" id="category-17"/><label for="category-17">Coupe</label><span class="count">7</span></li>
          <li><input type="checkbox" id="category-18"/><label for="category-18">Hatchback</label><span class="count">4</span></li>
          <li><input type="checkbox" id="category-19"/><label for="category-19">Hybrid</label><span class="count">4</span></li>
          <li><input type="checkbox" id="category-20"/><label for="category-20">Sedan</label><span class="count">8</span></li>
          <li><input type="checkbox" id="category-21"/><label for="category-21">SUV</label><span class="count">11</span></li>
          <li><input type="checkbox" id="category-22"/><label for="category-22">Wagon</label><span class="count">8</span></li>
        </ul>
      
        <h3>BRAND</h3>
        <ul>
          <li><input type="checkbox" id="category-23"/><label for="category-23">Audi</label><span class="count">2</span></li>
          <li><input type="checkbox" id="category-24"/><label for="category-24">Chevrolet</label><span class="count">9</span></li>
          <li><input type="checkbox" id="category-25"/><label for="category-25">Hyundai</label><span class="count">8</span></li>
          <li><input type="checkbox" id="category-26"/><label for="category-26">Jeep</label><span class="count">8</span></li>
          <li><input type="checkbox" id="category-27"/><label for="category-27">Lexus</label><span class="count">5</span></li>
          <li><input type="checkbox" id="category-28"/><label for="category-28">Toyota</label><span class="count">4</span></li>
          <li><input type="checkbox" id="category-29"/><label for="category-29">Volkswagen</label><span class="count">8</span></li>
        </ul>
      </div>
   <div id="itemDiv">
   </div>
   </div>
  </body>
  <script src="product.js"></script>
</html>